<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>groupId</groupId>
    <artifactId>Toby-spring-Study</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>

    <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->

    <dependency>

        <groupId>org.springframework</groupId>

        <artifactId>spring-context</artifactId>

        <version>5.2.22.RELEASE</version>

    </dependency>



    <!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->

    <dependency>

        <groupId>org.springframework</groupId>

        <artifactId>spring-core</artifactId>

        <version>5.2.22.RELEASE</version>

    </dependency>

    <!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->

    <dependency>

        <groupId>org.springframework</groupId>

        <artifactId>spring-beans</artifactId>

        <version>5.2.22.RELEASE</version>

    </dependency>

    <!-- https://mvnrepository.com/artifact/cglib/cglib -->

    <dependency>

        <groupId>cglib</groupId>

        <artifactId>cglib</artifactId>

        <version>3.3.0</version>

    </dependency>

    <!-- https://mvnrepository.com/artifact/org.springframework/spring-expression -->

    <dependency>

        <groupId>org.springframework</groupId>

        <artifactId>spring-expression</artifactId>

        <version>5.2.22.RELEASE</version>

    </dependency>



    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->

    <dependency>

        <groupId>mysql</groupId>

        <artifactId>mysql-connector-java</artifactId>

        <version>8.0.30</version>

    </dependency>





    <!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->

    <dependency>

        <groupId>commons-logging</groupId>

        <artifactId>commons-logging</artifactId>

        <version>1.2</version>

    </dependency>



    <!-- https://mvnrepository.com/artifact/org.springframework/spring-asm -->

    <dependency>

        <groupId>org.springframework</groupId>

        <artifactId>spring-asm</artifactId>

        <version>3.1.4.RELEASE</version>

    </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>


</project>